spring.datasource.username=root
spring.datasource.password=Hitesh@123
spring.datasource.url=jdbc:mysql://localhost:3306/sbm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


